<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <title>Cameo | Responsive Admin Dashboard</title>

    <script type="text/javascript">
        //<![CDATA[
        try {
            if (!window.CloudFlare) {
                var CloudFlare = [{
                    verbose: 0,
                    p: 0,
                    byc: 0,
                    owlid: "cf",
                    bag2: 1,
                    mirage2: 0,
                    oracle: 0,
                    paths: {
                        cloudflare: "/cdn-cgi/nexp/dok2v=1613a3a185/"
                    },
                    atok: "1668c19642567e08c574f5d9458345a2",
                    petok: "8f7b41b79fe810b6951f62425931df1cfa3f78a5-1419101773-1800",
                    zone: "nyasha.me",
                    rocket: "0",
                    apps: {
                        "ga_key": {
                            "ua": "UA-50530436-1",
                            "ga_bs": "2"
                        }
                    }
                }];
                CloudFlare.push({
                    "apps": {
                        "ape": "4029ba2167c8dc9d9bc600432933dae7"
                    }
                });
                ! function(a, b) {
                    a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js", b.parentNode.insertBefore(a, b)
                }()
            }
        } catch (e) {};
        //]]>
    </script>
    <link rel="stylesheet" href="vendor/offline/theme.css">
    <link rel="stylesheet" href="vendor/pace/theme.css">


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/panel.css">

    <link rel="stylesheet" href="css/skins/palette.1.css" id="skin">
    <link rel="stylesheet" href="css/fonts/style.1.css" id="font">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="vendor/modernizr.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-50530436-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        (function(b) {
            (function(a) {
                "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
            })(function() {
                "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "like", a])
                }), FB.Event.subscribe("edge.remove", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "unlike", a])
                }), FB.Event.subscribe("message.send", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "send", a])
                }));
                "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
                    if (a) {
                        var b;
                        if (a.target && a.target.nodeName == "IFRAME") a: {
                            if (a = a.target.src) {
                                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                                b = 0;
                                for (var c; c = a[b]; ++b)
                                    if (c.indexOf("url") === 0) {
                                        b = unescape(c.split("=")[1]);
                                        break a
                                    }
                            }
                            b = void 0
                        }
                        _gaq.push(["_trackSocial", "twitter", "tweet", b])
                    }
                })
            })
        })(window);
        /* ]]> */
    </script>
</head>

<body>
    <div class="ob_options hidden-xs">
        <div class="options">
            <h6>COLOR SKINS</h6>
            <div class="options-container color_skins">
                <a href="css/skins/palette.1.css" class="css_orange cs_color cs_1"></a>
                <a href="css/skins/palette.2.css" class="css_orange cs_color cs_2"></a>
                <a href="css/skins/palette.3.css" class="css_orange cs_color cs_3"></a>
                <a href="css/skins/palette.4.css" class="css_orange cs_color cs_4"></a>
                <a href="css/skins/palette.5.css" class="css_orange cs_color cs_5"></a>
                <a href="css/skins/palette.6.css" class="css_orange cs_color cs_6"></a>
                <a href="css/skins/palette.7.css" class="css_orange cs_color cs_7"></a>
                <a href="css/skins/palette.8.css" class="css_orange cs_color cs_8"></a>
                <a href="css/skins/palette.9.css" class="css_orange cs_color cs_9"></a>
                <a href="css/skins/palette.10.css" class="css_orange cs_color cs_10"></a>
            </div>
            <h6>FONT OPTIONS</h6>
            <div class="options-container font_options">
                <select class="input-sm">
                    <option value="css/fonts/style.1.css">Open Sans</option>
                    <option value="css/fonts/style.2.css">Helvetica Neue</option>
                    <option value="css/fonts/style.3.css">Montserrat &amp; Open Sans</option>
                </select>
            </div>
            <h6>LAYOUT VARIATIONS</h6>
            <div class="options-container layout_options">
                <select class="input-sm">
                    <option value="boxed.html">Boxed</option>
                    <option value="horizontal.html">Horizontal menu</option>
                    <option value="horizontal_boxed.html">Horizontal Boxed</option>
                    <option value="small-sidebar.html">Small sidebar</option>
                    <option value="right-sidebar.html">Right sidebar</option>
                    <option value="right-sidebar-collapsible.html">Right Collapsed</option>
                    <option value="both.html">Mixed Menus</option>
                    <option value="collapsible.html">Collapsible</option>
                    <option value="app.html">App</option>
                    <option value="footer.html">With footer</option>
                </select>
            </div><small class="ucase">This Panel is for demo purposes only</small>
        </div>
        <div class="ob_toggle bg-color"><span class="fa fa-cog"></span>
        </div>
    </div>
    <div class="app">

        <header class="header header-fixed navbar">
            <div class="brand">
                <a href="javascript:;" class="fa fa-bars off-left visible-xs" data-toggle="off-canvas" data-move="ltr"></a>
                <a href="index.html" class="navbar-brand text-white">
                    <i class="fa fa-stop mg-r-sm"></i>
                    <span class="heading-font">
Cameo<b>ADMIN</b>
</span>
                </a>
            </div>
            <form class="navbar-form navbar-left hidden-xs" role="search">
                <div class="form-group">
                    <button class="btn no-border no-margin bg-none no-pd-l" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control no-border no-padding search" placeholder="Search Workspace">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right off-right">
                <li class="hidden-xs">
                    <a href="javascript:;">
+Gerald Theodore Morris
</a>
                </li>
                <li class="notifications dropdown hidden-xs">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <div class="badge badge-top bg-danger animated flash">3</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated slideInRight">
                        <div class="panel bg-white no-border no-margin">
                            <div class="panel-heading no-radius">
                                <small>
<b>Notifications</b>
</small>
                                <small class="pull-right">
<a href="javascript:;" class="mg-r-xs">mark as read</a>&#8226;
<a href="javascript:;" class="fa fa-cog mg-l-xs"></a>
</small>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face4.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Dean Winchester</span>
                                            <span>Posted on to your wall</span>
                                            <small>2 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-warning"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                                        </span>
                                        <div class="m-body show pd-t-xs">
                                            <span>145 MB download in progress.</span>
                                            <div class="progress progress-xs mg-t-xs mg-b-xs">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                </div>
                                            </div>
                                            <small>Started 23 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Application</span>
                                            <span>Where is my workspace widget</span>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer no-border">
                                <a href="javascript:;">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="quickmenu">
                    <a href="javascript:;" data-toggle="dropdown">
                        <img src="img/avatar.jpg" class="avatar pull-left img-circle" alt="user" title="user">
                        <i class="caret mg-l-xs hidden-xs no-margin"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right mg-r-xs">
                        <li>
                            <a href="javascript:;">
                                <div class="pd-t-sm">
                                    gerald@morris.com
                                    <br>
                                    <small class="text-muted">4.2 MB of 51.25 GB used</small>
                                </div>
                                <div class="progress progress-xs no-radius no-margin mg-b-sm">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Upgrade</a>
                        </li>
                        <li>
                            <a href="javascript:;">Notifications
<div class="badge bg-danger pull-right">3</div>
</a>
                        </li>
                        <li>
                            <a href="javascript:;">Help ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="layout">

            <aside class="sidebar canvas-left">

                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-coffee"></i>
                                <span>Framework</span>
                            </a>
                        </li>
                        <li class="dropdown active show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-h"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="buttons.html">
                                        <span>Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forms.html">
                                        <span>Forms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tables.html">
                                        <span>Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html">
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="components.html">
                                        <span>Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html">
                                        <span>Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart.html">
                                        <span>Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="editor.html">
                                        <span>Editor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps.html">
                                        <span>Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="vector.html">
                                        <span>Vector Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html">
                                        <span>Widgets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span>Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span>Grid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="boxed.html">
                                        <span>Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal.html">
                                        <span>Horizontal menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_boxed.html">
                                        <span>Horizontal Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="small-sidebar.html">
                                        <span>Small sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar.html">
                                        <span>Right Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar-collapsible.html">
                                        <span>Right Sidebar collapsible</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="both.html">
                                        <span>Mixed menus</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="collapsible.html">
                                        <span>Collapsible Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="footer.html">
                                        <span>With Footer</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="mail.html">
                                <div class="badge bg-none pull-right">8</div>
                                <i class="fa fa-envelope"></i>
                                <span>Mailbox</span>
                            </a>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-file"></i>
                                <span>Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tasks.html">
                                        <span>Tasks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <span>Signin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup.html">
                                        <span>Signup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lock.html">
                                        <span>Lock Screen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <span>404 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <span>500 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span>Blank</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-gift"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="pricing.html">
                                        <span>Pricing Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail_alt.html">
                                        <span>Mail Alt.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="email.html">
                                        <span>Email Template</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="subscription.html">
                                        <span>Subscription</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span>Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="feed.html">
                                        <span>Feed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <span>Chat</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                                <i class="fa fa-info"></i>
                                <span>Change log</span>
                            </a>
                        </li>
                    </ul>
                </nav>


                <footer>
                    <div class="about-app pd-md animated pulse">
                        <a href="javascript:;">
                            <img src="img/about.png" alt="">
                        </a>
                        <span>
<b>Cameo</b>&#32;is a responsive admin template powered by bootstrap 3.
<a href="javascript:;">
<b>Find out more</b>
</a>
</span>
                    </div>
                    <div class="footer-toolbar pull-left">
                        <a href="javascript:;" class="pull-left help">
                            <i class="fa fa-question-circle"></i>
                        </a>
                        <a href="javascript:;" class="toggle-sidebar pull-right hidden-xs">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </div>
                </footer>

            </aside>


            <section class="main-content">

                <div class="content-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <section class="panel">
                                <header class="panel-heading">Basic Button Styles</header>
                                <div class="panel-body">
                                    <div class="demo-button">

                                        <button class="btn btn-default">Default</button>

                                        <button type="button" class="btn btn-primary">Primary</button>

                                        <button type="button" class="btn btn-success">Success</button>

                                        <button type="button" class="btn btn-info">Info</button>

                                        <button type="button" class="btn btn-warning">Warning</button>

                                        <button type="button" class="btn btn-danger">Danger</button>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-6">
                            <section class="panel">
                                <header class="panel-heading">Rounded Button Styles
                                    <span class="mg-l-md label label-default">(.btn-rounded)</span>
                                </header>
                                <div class="panel-body">
                                    <div class="demo-button">

                                        <a href="javascript:;" class="btn btn-default btn-rounded">Default</a>

                                        <a href="javascript:;" class="btn btn-primary btn-rounded">Primary</a>

                                        <a href="javascript:;" class="btn btn-success btn-rounded">Success</a>

                                        <a href="javascript:;" class="btn btn-info btn-rounded">Info</a>

                                        <a href="javascript:;" class="btn btn-warning btn-rounded">Warning</a>

                                        <a href="javascript:;" class="btn btn-danger btn-rounded">Danger</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <section class="panel">
                                <header class="panel-heading">Outline Button Styles
                                    <span class="mg-l-md label label-default">(.btn-outline)</span>
                                </header>
                                <div class="panel-body">
                                    <div class="demo-button">

                                        <button class="btn btn-default btn-outline">Default</button>

                                        <button type="button" class="btn btn-primary btn-outline">Primary</button>

                                        <button type="button" class="btn btn-success btn-outline">Success</button>

                                        <button type="button" class="btn btn-info btn-outline btn-rounded">Info</button>

                                        <button type="button" class="btn btn-warning btn-outline btn-rounded">Warning</button>

                                        <button type="button" class="btn btn-danger btn-outline btn-rounded">Danger</button>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-6">
                            <section class="panel demo-button">
                                <header class="panel-heading">Extra Button Styles</header>
                                <div class="panel-body">
                                    <button type="button" class="btn btn-white">White Button</button>
                                    <br>
                                    <button type="button" class="btn btn-color">Color scheme button</button>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <section class="panel">
                                <header class="panel-heading">Button dropdowns and dropups</header>
                                <div class="panel-body">

                                    <div class="btn-group show-on-hover">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="javascript:;">Action</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Another action</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="javascript:;">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="btn-group dropup">
                                        <button type="button" class="btn btn-white">Dropup</button>
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li>
                                                <a href="javascript:;">Action</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Another action</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="javascript:;">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </section>
                            <section class="mg-b-lg">
                                <div class="h5 mg-b-sm">Block Level Buttons</div>
                                <button type="button" class="btn btn-white btn-lg btn-block">Block level button</button>
                                <button type="button" class="btn btn-white btn-block">Block level button</button>
                                <button type="button" class="btn btn-white btn-sm btn-block">Block level button</button>
                                <button type="button" class="btn btn-white btn-xs btn-block">Block level button</button>
                            </section>
                            <section class="mg-b-lg">
                                <div class="h5 mg-b-sm">Icon Buttons</div>
                                <div class=" demo-button">
                                    <button type="button" class="btn btn-primary btn-sm">
                                        <i class="fa fa-check"></i>Submit</button>
                                    <button type="button" class="btn btn-success btn-sm">
                                        <i class="fa fa-refresh fa-spin mg-r-xs"></i>Mixing</button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        Warning
                                        <i class="fa fa-warning mg-r-xs"></i>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm">
                                        Cloud
                                        <i class="fa fa-cloud-upload mg-l-xs"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm">
                                        <i class="fa fa-facebook mg-r-xs"></i>Facebook</button>
                                    <button type="button" class="btn btn-info btn-sm">
                                        <i class="fa fa-twitter mg-r-xs"></i>Twitter</button>
                                </div>
                                <div class="clearfix mg-t-md"></div>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-white btn-sm no-margin">
                                        <input type="radio" name="options" id="option1">
                                        <i class="fa fa-thumbs-up mg-r-xs"></i>Like
                                    </label>
                                    <label class="btn btn-white btn-sm">
                                        <input type="radio" name="options" id="option2">
                                        <i class="fa fa-thumbs-down mg-r-xs"></i>Dislike
                                    </label>
                                </div>
                                <button data-toggle="button" class="btn btn-white btn-sm">
                                    <i class="fa fa-heart"></i>
                                </button>
                                <div class="clearfix mg-t-lg"></div>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default btn-sm no-margin">
                                        <input type="checkbox">
                                        <i class="fa fa-align-left"></i>
                                    </label>
                                    <label class="btn btn-primary btn-sm no-margin">
                                        <input type="checkbox">
                                        <i class="fa fa-align-center"></i>
                                    </label>
                                    <label class="btn btn-sm btn-default">
                                        <input type="checkbox">
                                        <i class="fa fa-align-right"></i>
                                    </label>
                                </div>
                                <section>
                                    <p>Button Sizes</p>
                                    <div class="demo-button2">
                                        <p>
                                            <a href="javascript:;" class="btn btn-default btn-lg">Large button</a>
                                            <a href="javascript:;" class="btn btn-primary">Default button</a>
                                            <a href="javascript:;" class="btn btn-danger btn-sm">Small button</a>
                                            <a href="javascript:;" class="btn btn-success btn-xs">Extra small button</a>
                                        </p>
                                    </div>
                                </section>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <section class="panel">
                                <header class="panel-heading">Justified links</header>
                                <div class="panel-body">
                                    <div class="btn-group btn-group-justified">
                                        <a class="btn btn-primary btn-rounded" role="button">Left</a>
                                        <a class="btn btn-success" role="button">Middle</a>
                                        <a class="btn btn-info btn-rounded" role="button">Right</a>
                                    </div>
                                </div>
                            </section>
                            <section class="mg-b-lg">
                                <div class="h5 mg-b-sm">Button groups</div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-white">Left</button>
                                    <button type="button" class="btn btn-white">Middle</button>
                                    <button type="button" class="btn btn-white">Right</button>
                                </div>
                                <h6>Button toolbar</h6>
                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success">1</button>
                                        <button type="button" class="btn btn-success">2</button>
                                        <button type="button" class="btn btn-success">3</button>
                                        <button type="button" class="btn btn-success">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary">5</button>
                                        <button type="button" class="btn btn-primary">6</button>
                                        <button type="button" class="btn btn-primary">7</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-warning">8</button>
                                    </div>
                                </div>
                                <h6>Button nesting</h6>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">1</button>
                                    <button type="button" class="btn btn-default">2</button>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="javascript:;">Dropdown link</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Dropdown link</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6>Vertical Group button</h6>
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-white">Top</button>
                                    <button type="button" class="btn btn-white">Middle</button>
                                    <button type="button" class="btn btn-white">Bottom</button>
                                </div>
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-white">
                                        <i class="fa fa-home"></i>
                                    </button>
                                    <button type="button" class="btn btn-white">
                                        <i class="fa fa-user"></i>
                                    </button>
                                    <button type="button" class="btn btn-white">
                                        <i class="fa fa-comment"></i>
                                    </button>
                                    <button type="button" class="btn btn-white">
                                        <i class="fa fa-cog"></i>
                                    </button>
                                </div>
                            </section>
                            <section class="panel">
                                <header class="panel-heading">Star Rating</header>
                                <div class="panel-body">
                                    <span class="rating">
<span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    </span>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </section>

        </section>
    </div>

    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="vendor/jquery.placeholder.js"></script>
    <script src="vendor/fastclick.js"></script>


    <script src="vendor/offline/offline.min.js"></script>
    <script src="vendor/pace/pace.min.js"></script>


    <script src="js/off-canvas.js"></script>
    <script src="js/main.js"></script>

    <script src="js/panel.js"></script>
</body>

</html>