<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <title>Cameo | Responsive Admin Dashboard</title>

    <script type="text/javascript">
        //<![CDATA[
        try {
            if (!window.CloudFlare) {
                var CloudFlare = [{
                    verbose: 0,
                    p: 0,
                    byc: 0,
                    owlid: "cf",
                    bag2: 1,
                    mirage2: 0,
                    oracle: 0,
                    paths: {
                        cloudflare: "/cdn-cgi/nexp/dok2v=1613a3a185/"
                    },
                    atok: "1668c19642567e08c574f5d9458345a2",
                    petok: "c4a8706622d645c7d3b58c85407aa82464d80a8b-1419101779-1800",
                    zone: "nyasha.me",
                    rocket: "0",
                    apps: {
                        "ga_key": {
                            "ua": "UA-50530436-1",
                            "ga_bs": "2"
                        }
                    }
                }];
                CloudFlare.push({
                    "apps": {
                        "ape": "afc2ca346c89b63ad937f06e5924c7e7"
                    }
                });
                ! function(a, b) {
                    a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js", b.parentNode.insertBefore(a, b)
                }()
            }
        } catch (e) {};
        //]]>
    </script>
    <link rel="stylesheet" href="vendor/medium/medium-editor.css">
    <link rel="stylesheet" href="vendor/medium/theme.css">
    <link rel="stylesheet" href="vendor/offline/theme.css">
    <link rel="stylesheet" href="vendor/pace/theme.css">


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/panel.css">

    <link rel="stylesheet" href="css/skins/palette.1.css" id="skin">
    <link rel="stylesheet" href="css/fonts/style.1.css" id="font">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="vendor/modernizr.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-50530436-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        (function(b) {
            (function(a) {
                "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
            })(function() {
                "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "like", a])
                }), FB.Event.subscribe("edge.remove", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "unlike", a])
                }), FB.Event.subscribe("message.send", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "send", a])
                }));
                "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
                    if (a) {
                        var b;
                        if (a.target && a.target.nodeName == "IFRAME") a: {
                            if (a = a.target.src) {
                                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                                b = 0;
                                for (var c; c = a[b]; ++b)
                                    if (c.indexOf("url") === 0) {
                                        b = unescape(c.split("=")[1]);
                                        break a
                                    }
                            }
                            b = void 0
                        }
                        _gaq.push(["_trackSocial", "twitter", "tweet", b])
                    }
                })
            })
        })(window);
        /* ]]> */
    </script>
</head>

<body>
    <div class="ob_options hidden-xs">
        <div class="options">
            <h6>COLOR SKINS</h6>
            <div class="options-container color_skins">
                <a href="css/skins/palette.1.css" class="css_orange cs_color cs_1"></a>
                <a href="css/skins/palette.2.css" class="css_orange cs_color cs_2"></a>
                <a href="css/skins/palette.3.css" class="css_orange cs_color cs_3"></a>
                <a href="css/skins/palette.4.css" class="css_orange cs_color cs_4"></a>
                <a href="css/skins/palette.5.css" class="css_orange cs_color cs_5"></a>
                <a href="css/skins/palette.6.css" class="css_orange cs_color cs_6"></a>
                <a href="css/skins/palette.7.css" class="css_orange cs_color cs_7"></a>
                <a href="css/skins/palette.8.css" class="css_orange cs_color cs_8"></a>
                <a href="css/skins/palette.9.css" class="css_orange cs_color cs_9"></a>
                <a href="css/skins/palette.10.css" class="css_orange cs_color cs_10"></a>
            </div>
            <h6>FONT OPTIONS</h6>
            <div class="options-container font_options">
                <select class="input-sm">
                    <option value="css/fonts/style.1.css">Open Sans</option>
                    <option value="css/fonts/style.2.css">Helvetica Neue</option>
                    <option value="css/fonts/style.3.css">Montserrat &amp; Open Sans</option>
                </select>
            </div>
            <h6>LAYOUT VARIATIONS</h6>
            <div class="options-container layout_options">
                <select class="input-sm">
                    <option value="boxed.html">Boxed</option>
                    <option value="horizontal.html">Horizontal menu</option>
                    <option value="horizontal_boxed.html">Horizontal Boxed</option>
                    <option value="small-sidebar.html">Small sidebar</option>
                    <option value="right-sidebar.html">Right sidebar</option>
                    <option value="right-sidebar-collapsible.html">Right Collapsed</option>
                    <option value="both.html">Mixed Menus</option>
                    <option value="collapsible.html">Collapsible</option>
                    <option value="app.html">App</option>
                    <option value="footer.html">With footer</option>
                </select>
            </div><small class="ucase">This Panel is for demo purposes only</small>
        </div>
        <div class="ob_toggle bg-color"><span class="fa fa-cog"></span>
        </div>
    </div>
    <div class="app small-sidebar" data-sidebar="locked">

        <header class="header header-fixed navbar">
            <div class="brand">
                <a href="javascript:;" class="fa fa-bars off-left visible-xs" data-toggle="off-canvas" data-move="ltr"></a>
                <a href="index.html" class="navbar-brand text-white">
                    <i class="fa fa-stop mg-r-sm"></i>
                    <span class="heading-font">
Cameo<b>ADMIN</b>
</span>
                </a>
            </div>
            <form class="navbar-form navbar-left hidden-xs" role="search">
                <div class="form-group">
                    <button class="btn no-border no-margin bg-none no-pd-l" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control no-border no-padding search" placeholder="Search Workspace">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right off-right">
                <li class="hidden-xs">
                    <a href="javascript:;">
+Gerald Theodore Morris
</a>
                </li>
                <li class="notifications dropdown hidden-xs">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <div class="badge badge-top bg-danger animated flash">3</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated slideInRight">
                        <div class="panel bg-white no-border no-margin">
                            <div class="panel-heading no-radius">
                                <small>
<b>Notifications</b>
</small>
                                <small class="pull-right">
<a href="javascript:;" class="mg-r-xs">mark as read</a>&#8226;
<a href="javascript:;" class="fa fa-cog mg-l-xs"></a>
</small>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face4.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Dean Winchester</span>
                                            <span>Posted on to your wall</span>
                                            <small>2 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-warning"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                                        </span>
                                        <div class="m-body show pd-t-xs">
                                            <span>145 MB download in progress.</span>
                                            <div class="progress progress-xs mg-t-xs mg-b-xs">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                </div>
                                            </div>
                                            <small>Started 23 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Application</span>
                                            <span>Where is my workspace widget</span>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer no-border">
                                <a href="javascript:;">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="quickmenu">
                    <a href="javascript:;" data-toggle="dropdown">
                        <img src="img/avatar.jpg" class="avatar pull-left img-circle" alt="user" title="user">
                        <i class="caret mg-l-xs hidden-xs no-margin"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right mg-r-xs">
                        <li>
                            <a href="javascript:;">
                                <div class="pd-t-sm">
                                    gerald@morris.com
                                    <br>
                                    <small class="text-muted">4.2 MB of 51.25 GB used</small>
                                </div>
                                <div class="progress progress-xs no-radius no-margin mg-b-sm">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Upgrade</a>
                        </li>
                        <li>
                            <a href="javascript:;">Notifications
<div class="badge bg-danger pull-right">3</div>
</a>
                        </li>
                        <li>
                            <a href="javascript:;">Help ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="layout">

            <aside class="sidebar canvas-left">

                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-coffee"></i>
                                <span>Framework</span>
                            </a>
                        </li>
                        <li class="dropdown active show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-h"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="buttons.html">
                                        <span>Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forms.html">
                                        <span>Forms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tables.html">
                                        <span>Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html">
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="components.html">
                                        <span>Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html">
                                        <span>Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart.html">
                                        <span>Charts</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="editor.html">
                                        <span>Editor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps.html">
                                        <span>Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="vector.html">
                                        <span>Vector Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html">
                                        <span>Widgets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span>Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span>Grid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="boxed.html">
                                        <span>Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal.html">
                                        <span>Horizontal menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_boxed.html">
                                        <span>Horizontal Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="small-sidebar.html">
                                        <span>Small sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar.html">
                                        <span>Right Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar-collapsible.html">
                                        <span>Right Sidebar collapsible</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="both.html">
                                        <span>Mixed menus</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="collapsible.html">
                                        <span>Collapsible Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="footer.html">
                                        <span>With Footer</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="mail.html">
                                <div class="badge bg-none pull-right">8</div>
                                <i class="fa fa-envelope"></i>
                                <span>Mailbox</span>
                            </a>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-file"></i>
                                <span>Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tasks.html">
                                        <span>Tasks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <span>Signin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup.html">
                                        <span>Signup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lock.html">
                                        <span>Lock Screen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <span>404 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <span>500 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span>Blank</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-gift"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="pricing.html">
                                        <span>Pricing Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail_alt.html">
                                        <span>Mail Alt.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="email.html">
                                        <span>Email Template</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="subscription.html">
                                        <span>Subscription</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span>Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="feed.html">
                                        <span>Feed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <span>Chat</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                                <i class="fa fa-info"></i>
                                <span>Change log</span>
                            </a>
                        </li>
                    </ul>
                </nav>


                <footer>
                    <div class="about-app pd-md animated pulse">
                        <a href="javascript:;">
                            <img src="img/about.png" alt="">
                        </a>
                        <span>
<b>Cameo</b>&#32;is a responsive admin template powered by bootstrap 3.
<a href="javascript:;">
<b>Find out more</b>
</a>
</span>
                    </div>
                    <div class="footer-toolbar pull-left">
                        <a href="javascript:;" class="pull-left help">
                            <i class="fa fa-question-circle"></i>
                        </a>
                        <a href="javascript:;" class="toggle-sidebar pull-right hidden-xs">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </div>
                </footer>

            </aside>


            <section class="main-content">
                <header class="header navbar bg-default">
                    <p class="navbar-text">Writing Mode</p>
                    <div class="btn-group pull-right mg-r-sm">
                        <button type="button" class="btn btn-sm btn-success btn-rounded navbar-btn">
                            <i class="fa fa-clock-o mg-r-xs"></i>Schedule
                        </button>
                        <button type="button" class="btn btn-sm btn-primary btn-rounded navbar-btn">
                            Save Draft
                        </button>
                        <button type="button" class="btn btn-sm btn-info btn-rounded navbar-btn">
                            Publish
                        </button>
                    </div>
                </header>

                <div class="content-wrap no-padding">
                    <div class="col-md-3">
                        <div class="pd-md text-center">
                            <img src="img/avatar.jpg" class="avatar avatar-lg img-circle" alt="">
                        </div>
                        <p class="text-center">Gerald Morris
                            <br>
                            <small>
<i>Author Extraordinaire</i>
</small>
                        </p>
                        <hr>
                        <p class="text-center">
                            <small>Autosaved: 12.04.2014 16:45</small>
                            <br>
                            <small class="characters"></small>
                            <br>
                            <small class="words"></small>
                            <br>
                            <small class="paragraphs"></small>
                        </p>
                    </div>
                    <div class="col-md-9 bg-white">
                        <div class="editable pd-b-lg">
                            <h3>Contenteditable element with popup editor</h3>
                            <p>"They're made out of meat."</p>
                            <p>&nbsp;&nbsp;"Meat?"</p>
                            <p>"Meat. They're made out of meat."</p>
                            <p>&nbsp;&nbsp;"Meat?"
                            </p>
                            <p>"There's no doubt about it. We picked several from different parts of the planet, took them aboard our recon vessels, probed them all the way through. They're completely meat."
                            </p>
                            <p>&nbsp;&nbsp;"That's impossible. What about the radio signals? The messages to the stars."
                            </p>
                            <p>"They use the radio waves to talk, but the signals don't come from them. The signals come from machines."
                            </p>
                            <p>&nbsp;&nbsp;"So who made the machines? That's who we want to contact."
                            </p>
                            <p>"They made the machines. That's what I'm trying to tell you. Meat made the machines."
                            </p>
                            <p>&nbsp;&nbsp;"That's ridiculous. How can meat make a machine? You're asking me to believe in sentient meat."
                            </p>
                            <p>"I'm not asking you, I'm telling you. These creatures are the only sentient race in the sector and they're made out of meat."
                            </p>
                            <p>&nbsp;&nbsp;"Maybe they're like the Orfolei. You know, a carbon-based intelligence that goes through a meat stage."
                            </p>
                            <p>"Nope. They're born meat and they die meat. We studied them for several of their life spans, which didn't take too long. Do you have any idea the life span of meat?"
                            </p>
                            <p>&nbsp;&nbsp;"Spare me. Okay, maybe they're only part meat. You know, like the Weddilei. A meat head with an electron plasma brain inside."
                            </p>
                            <p>"Nope. We thought of that, since they do have meat heads like the Weddilei. But I told you, we probed them. They're meat all the way through."
                            </p>
                            <p>&nbsp;&nbsp;"No brain?"
                            </p>
                            <p>"Oh, there is a brain all right. It's just that the brain is made out of meat!"
                            </p>
                            <p>&nbsp;&nbsp;"So... what does the thinking?"
                            </p>
                            <p>"You're not understanding, are you? The brain does the thinking. The meat."
                            </p>
                            <p>&nbsp;&nbsp;"Thinking meat! You're asking me to believe in thinking meat!"
                            </p>
                            <p>"Yes, thinking meat! Conscious meat! Loving meat. Dreaming meat. The meat is the whole deal! Are you getting the picture?"
                            </p>
                            <p>&nbsp;&nbsp;"Omigod. You're serious then. They're made out of meat."
                            </p>
                            <p>"Finally, Yes. They are indeed made out meat. And they've been trying to get in touch with us for almost a hundred of their years."
                            </p>
                            <p>&nbsp;&nbsp;"So what does the meat have in mind."
                            </p>
                            <p>"First it wants to talk to us. Then I imagine it wants to explore the universe, contact other sentients, swap ideas and information. The usual."
                            </p>
                            <p>&nbsp;&nbsp;"We're supposed to talk to meat?"
                            </p>
                            <p>"That's the idea. That's the message they're sending out by radio. 'Hello. Anyone out there? Anyone home?' That sort of thing."
                            </p>
                            <p>&nbsp;&nbsp;"They actually do talk, then. They use words, ideas, concepts?"
                            </p>
                            <p>"Oh, yes. Except they do it with meat."
                            </p>
                            <p>&nbsp;&nbsp;"I thought you just told me they used radio."
                            </p>
                            <p>"They do, but what do you think is on the radio? Meat sounds. You know how when you slap or flap meat it makes a noise? They talk by flapping their meat at each other. They can even sing by squirting air through their meat."
                            </p>
                            <p>&nbsp;&nbsp;"Omigod. Singing meat. This is altogether too much. So what do you advise?"
                            </p>
                            <p>"Officially or unofficially?"
                            </p>
                            <p>&nbsp;&nbsp;"Both."
                            </p>
                            <p>"Officially, we are required to contact, welcome, and log in any and all sentient races or multibeings in the quadrant, without prejudice, fear, or favor. Unofficially, I advise that we erase the records and forget the whole thing."
                            </p>
                            <p>&nbsp;&nbsp;"I was hoping you would say that."
                            </p>
                            <p>"It seems harsh, but there is a limit. Do we really want to make contact with meat?"
                            </p>
                            <p>&nbsp;&nbsp;"I agree one hundred percent. What's there to say?" `Hello, meat. How's it going?' But will this work? How many planets are we dealing with here?"
                            </p>
                            <p>"Just one. They can travel to other planets in special meat containers, but they can't live on them. And being meat, they only travel through C space. Which limits them to the speed of light and makes the possibility of their ever making contact pretty slim. Infinitesimal, in fact."
                            </p>
                            <p>&nbsp;&nbsp;"So we just pretend there's no one home in the universe."
                            </p>
                            <p>"That's it."
                            </p>
                            <p>&nbsp;&nbsp;"Cruel. But you said it yourself, who wants to meet meat? And the ones who have been aboard our vessels, the ones you have probed? You're sure they won't remember?"
                            </p>
                            <p>"They'll be considered crackpots if they do. We went into their heads and smoothed out their meat so that we're just a dream to them."
                            </p>
                            <p>&nbsp;&nbsp;"A dream to meat! How strangely appropriate, that we should be meat's dream."
                            </p>
                            <p>"And we can marked this sector unoccupied."
                            </p>
                            <p>&nbsp;&nbsp;"Good. Agreed, officially and unofficially. Case closed. Any others? Anyone interesting on that side of the galaxy?"
                            </p>
                            <p>"Yes, a rather shy but sweet hydrogen core cluster intelligence in a class nine star in G445 zone. Was in contact two galactic rotation ago, wants to be friendly again."
                            </p>
                            <p>&nbsp;&nbsp;"They always come around."
                            </p>
                            <p>"And why not? Imagine how unbearably, how unutterably cold the universe would be if one were all alone."
                            </p>
                            <a href="http://www.terrybisson.com/page6/page6.html">Source: http://www.terrybisson.com/page6/page6.html</a>
                        </div>
                    </div>
                </div>

            </section>

        </section>
    </div>

    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="vendor/jquery.placeholder.js"></script>
    <script src="vendor/fastclick.js"></script>


    <script src="vendor/medium/medium-editor.min.js"></script>
    <script src="vendor/offline/offline.min.js"></script>
    <script src="vendor/pace/pace.min.js"></script>


    <script src="js/off-canvas.js"></script>
    <script src="js/main.js"></script>

    <script src="js/panel.js"></script>
    <script src="js/editor.js"></script>
</body>

</html>