<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript">
        //<![CDATA[
        try {
            if (!window.CloudFlare) {
                var CloudFlare = [{
                    verbose: 0,
                    p: 0,
                    byc: 0,
                    owlid: "cf",
                    bag2: 1,
                    mirage2: 0,
                    oracle: 0,
                    paths: {
                        cloudflare: "/cdn-cgi/nexp/dok2v=1613a3a185/"
                    },
                    atok: "1668c19642567e08c574f5d9458345a2",
                    petok: "0ccc9f985bd78370edb5d152e79c4914c2f7ae37-1419101798-1800",
                    zone: "nyasha.me",
                    rocket: "0",
                    apps: {
                        "ga_key": {
                            "ua": "UA-50530436-1",
                            "ga_bs": "2"
                        }
                    }
                }];
                CloudFlare.push({
                    "apps": {
                        "ape": "65b61e2a6793c2bf656053806dfcf745"
                    }
                });
                ! function(a, b) {
                    a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js", b.parentNode.insertBefore(a, b)
                }()
            }
        } catch (e) {};
        //]]>
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <title>Cameo | Responsive Admin Dashboard</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100%!important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%!important;
            line-height: 100%!important;
        }
        .yshortcuts a {
            border-bottom: none!important;
        }
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        img {
            display: block;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black!important;
        }
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue!important;
        }
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red!important;
        }
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple!important;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        a {
            color: orange;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #FDF7F7!important;
            margin: 1em 0;
            padding: 0;
        }
        @media only screen and (max-width: 600px) {
            body {
                width: auto!important
            }
            table[class="content_block"] {
                width: 100%!important;
            }
            .full {
                width: 80%!important;
                float: none!important;
            }
            .full-width {
                width: 100%!important;
                float: none!important;
            }
            .nav {
                width: 100%!important;
                margin: 0 auto;
            }
            .logo {
                width: 100%!important;
                text-align: center!important;
                font-weight: normal;
            }
            .nav td {
                text-align: center!important
            }
            table[class="col-3"] {
                float: none!important;
                width: 100%!important;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
            table[class="col-none"] {
                display: none;
                visibility: hidden;
            }
            img[class="col-3-img"] {
                float: none!important;
                margin: 0 auto;
                display: block;
                max-width: 100%!important
            }
        }
    </style>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-50530436-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        (function(b) {
            (function(a) {
                "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
            })(function() {
                "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "like", a])
                }), FB.Event.subscribe("edge.remove", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "unlike", a])
                }), FB.Event.subscribe("message.send", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "send", a])
                }));
                "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
                    if (a) {
                        var b;
                        if (a.target && a.target.nodeName == "IFRAME") a: {
                            if (a = a.target.src) {
                                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                                b = 0;
                                for (var c; c = a[b]; ++b)
                                    if (c.indexOf("url") === 0) {
                                        b = unescape(c.split("=")[1]);
                                        break a
                                    }
                            }
                            b = void 0
                        }
                        _gaq.push(["_trackSocial", "twitter", "tweet", b])
                    }
                })
            })
        })(window);
        /* ]]> */
    </script>
</head>

<body style="margin:0; padding: 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin:0; width:100%; padding:0;">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table align="center" border="0" class="content_block" valign="top" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr bgcolor="#535a6c">
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #535a6c;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #17c3e5;width: 100%;">
                                                        <tbody>
                                                            <tr bgcolor="#17c3e5">
                                                                <td width="100%">
                                                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" height="48" width="470" align="center" style="text-align:left">
                                                                                                    <a href="javascript:;" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 20px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none">Cameo</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table border="0" width="110" class="col-none" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="110" height="30"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table align="right" width="300" class="col-3" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="48" width="470" align="center" style="text-align: right">
                                                                                                                    <a href="javascript:;" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none;  vertical-align: middle;">HOME</a>
                                                                                                                </td>
                                                                                                                <td height="48" width="470" align="center" style="text-align: right">
                                                                                                                    <a href="javascript:;" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none;  vertical-align: middle;">SUBSCRIBE</a>
                                                                                                                </td>
                                                                                                                <td height="48" width="470" align="center" style="text-align: right">
                                                                                                                    <a href="javascript:;" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none;  vertical-align: middle;">CONTACT</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" class="full-width" width="600" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%">
                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 20px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: center">WE CRAFT BEAUTIFUL WEB APPS</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%">
                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 20px; padding: 0px 0px 0px 0px;text-align:center">Fancy mission statement.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 20px 0; color: #777; text-align: center;">
                                                                    <a href="index.html" style="padding:10px 30px 10px 30px;border-radius:3px;text-decoration:none;border:1px solid #17c3e5;" target="_blank">
                                                                        <font size="4" color="#ffffff" face="Open Sans, helvetica, Arial, sans-serif" style="font-size:14px;line-height:20px;font-weight:normal">Online Demo</font>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td>
                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" class="full-width" cellpadding="0" cellspacing="0" width="390">
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" class="col-3" cellpadding="0" cellspacing="0" width="185">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a href="javascript:;" style="text-decoration: none;">
                                                                                <img src="http://cameo.nyasha.me/img/bookshelf.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 40px 0px;text-align:center">The quick brown fox jumps over the lazy dog.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table border="0" class="col-none" width="20" align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20" height="30"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="right" border="0" class="col-3" cellpadding="0" cellspacing="0" width="185">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a href="javascript:;" style="text-decoration: none;">
                                                                                <img src="http://cameo.nyasha.me/img/cmyk.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 40px 0px;text-align:center">The jay, pig, fox, zebra and my wolves quack!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" class="col-none" width="20" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="right" border="0" class="col-3" cellpadding="0" cellspacing="0" width="190">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="javascript:;" style="text-decoration: none;">
                                                                    <img src="http://cameo.nyasha.me/img/roadblock.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 40px 0px;text-align:center">Pack my box with five dozen liquor jugs.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td>
                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="290" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:40px 0" align="left">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <a href="javascript:;" style="text-decoration: none;">
                                                                                        <img src="http://cameo.nyasha.me/img/helicopter.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 22px; color: #444444; padding: 20px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: center">Fully Responsive</p>
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 45px 0px; text-align: center">Are those shy Eurasian footwear, cowboy chaps, or jolly earthmoving headgear?</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" width="20" align="left" class="col-none" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="290" align="right" cellpadding="0" class="full-width" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:40px 0" align="left">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <a href="javascript:;" style="text-decoration: none;">
                                                                                        <img src="http://cameo.nyasha.me/img/rocket.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 22px; color: #444444; padding: 20px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: center">Layout Builder v1</p>
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 45px 0px; text-align: center">Are those shy Eurasian footwear, cowboy chaps, or jolly earthmoving headgear?</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#f6f6f6">
                                <td style="padding:40px 0">
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" class="full" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="290" class="col-3" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <a href="javascript:;" style="text-decoration: none;">
                                                                                        <img src="http://cameo.nyasha.me/img/blimp.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="20" class="col-none" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="290" class="col-3" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="290" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 22px; color: #444444; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">Free Support</p>
                                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 45px 0px;">Shaw, those twelve beige hooks are joined if I patch a young, gooey mouth.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td style="padding:40px 10px">
                                    <table width="600" class="full" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="290" border="0" class="col-3" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="290" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 22px; color: #444444; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">Retina Ready</p>
                                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 45px 0px;">With tenure, Suzie'd have all the more leisure for yachting, but her publications are no good.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" width="20" align="left" class="col-none" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="290" align="right" cellpadding="0" class="col-3" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <a href="javascript:;" style="text-decoration: none;">
                                                                        <img src="http://cameo.nyasha.me/img/speedometer.png" width="128" alt="" border="0" class="col-3-img" style="vertical-align: middle;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="1">
                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full-width">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <hr style="display: block; height: 1px; border: 0; margin: 0; padding: 0; " />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td style="padding: 40px 0">
                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="text-align: center;">
                                                    <a href="javascript:;">
                                                        <img src="http://cameo.nyasha.me/img/showcase.png" width="600" class="col-3-img" alt="" border="0" style="float: left" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #666666; line-height: 28px; padding: 30px 0px 45px 0px; text-align: center">The beige hue on the waters of the loch impressed all, including the French queen, before she heard that symphony again, just as young Arthur wanted.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#17c3e5">
                                <td>
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" class="full" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 28px; padding: 40px 0px 0px 0px; text-align: center; font-style: italic">I'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.</p>
                                                                    <p style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 14px; color: #000; line-height: 28px; padding: 10px 0px 40px 0px; text-align: center;">- Steven Paul Jobs</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td>
                                    <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="col-3">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="logo" height="48" width="470" align="center" style="text-align:left; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                                                                    <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">&copy; 2014 All rights reserved.</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" width="110" class="col-none" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="110" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="right" width="300" class="col-3" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                                                                    <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">Unsubscribe</a>
                                                                                </td>
                                                                                <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                                                                    <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">Privacy</a>
                                                                                </td>
                                                                                <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                                                                    <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">Contact</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>