<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <title>Cameo | Responsive Admin Dashboard</title>

    <script type="text/javascript">
        //<![CDATA[
        try {
            if (!window.CloudFlare) {
                var CloudFlare = [{
                    verbose: 0,
                    p: 0,
                    byc: 0,
                    owlid: "cf",
                    bag2: 1,
                    mirage2: 0,
                    oracle: 0,
                    paths: {
                        cloudflare: "/cdn-cgi/nexp/dok2v=1613a3a185/"
                    },
                    atok: "1668c19642567e08c574f5d9458345a2",
                    petok: "1407a0da9677fb1f70a3aea9fefd51060c995b20-1419101782-1800",
                    zone: "nyasha.me",
                    rocket: "0",
                    apps: {
                        "ga_key": {
                            "ua": "UA-50530436-1",
                            "ga_bs": "2"
                        }
                    }
                }];
                CloudFlare.push({
                    "apps": {
                        "ape": "a00a315c77a7bf50f7885b86e986a835"
                    }
                });
                ! function(a, b) {
                    a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js", b.parentNode.insertBefore(a, b)
                }()
            }
        } catch (e) {};
        //]]>
    </script>
    <link rel="stylesheet" href="vendor/offline/theme.css">
    <link rel="stylesheet" href="vendor/pace/theme.css">


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/panel.css">

    <link rel="stylesheet" href="vendor/slider/slider.css">
    <link rel="stylesheet" href="vendor/video-js/video-js.css">
    <link rel="stylesheet" href="vendor/audioplayer/audioplayer.css">
    <link rel="stylesheet" href="vendor/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="css/skins/palette.1.css" id="skin">
    <link rel="stylesheet" href="css/fonts/style.1.css" id="font">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="vendor/modernizr.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-50530436-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        (function(b) {
            (function(a) {
                "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
            })(function() {
                "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "like", a])
                }), FB.Event.subscribe("edge.remove", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "unlike", a])
                }), FB.Event.subscribe("message.send", function(a) {
                    _gaq.push(["_trackSocial", "facebook", "send", a])
                }));
                "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
                    if (a) {
                        var b;
                        if (a.target && a.target.nodeName == "IFRAME") a: {
                            if (a = a.target.src) {
                                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                                b = 0;
                                for (var c; c = a[b]; ++b)
                                    if (c.indexOf("url") === 0) {
                                        b = unescape(c.split("=")[1]);
                                        break a
                                    }
                            }
                            b = void 0
                        }
                        _gaq.push(["_trackSocial", "twitter", "tweet", b])
                    }
                })
            })
        })(window);
        /* ]]> */
    </script>
</head>

<body>
    <div class="ob_options hidden-xs">
        <div class="options">
            <h6>COLOR SKINS</h6>
            <div class="options-container color_skins">
                <a href="css/skins/palette.1.css" class="css_orange cs_color cs_1"></a>
                <a href="css/skins/palette.2.css" class="css_orange cs_color cs_2"></a>
                <a href="css/skins/palette.3.css" class="css_orange cs_color cs_3"></a>
                <a href="css/skins/palette.4.css" class="css_orange cs_color cs_4"></a>
                <a href="css/skins/palette.5.css" class="css_orange cs_color cs_5"></a>
                <a href="css/skins/palette.6.css" class="css_orange cs_color cs_6"></a>
                <a href="css/skins/palette.7.css" class="css_orange cs_color cs_7"></a>
                <a href="css/skins/palette.8.css" class="css_orange cs_color cs_8"></a>
                <a href="css/skins/palette.9.css" class="css_orange cs_color cs_9"></a>
                <a href="css/skins/palette.10.css" class="css_orange cs_color cs_10"></a>
            </div>
            <h6>FONT OPTIONS</h6>
            <div class="options-container font_options">
                <select class="input-sm">
                    <option value="css/fonts/style.1.css">Open Sans</option>
                    <option value="css/fonts/style.2.css">Helvetica Neue</option>
                    <option value="css/fonts/style.3.css">Montserrat &amp; Open Sans</option>
                </select>
            </div>
            <h6>LAYOUT VARIATIONS</h6>
            <div class="options-container layout_options">
                <select class="input-sm">
                    <option value="boxed.html">Boxed</option>
                    <option value="horizontal.html">Horizontal menu</option>
                    <option value="horizontal_boxed.html">Horizontal Boxed</option>
                    <option value="small-sidebar.html">Small sidebar</option>
                    <option value="right-sidebar.html">Right sidebar</option>
                    <option value="right-sidebar-collapsible.html">Right Collapsed</option>
                    <option value="both.html">Mixed Menus</option>
                    <option value="collapsible.html">Collapsible</option>
                    <option value="app.html">App</option>
                    <option value="footer.html">With footer</option>
                </select>
            </div><small class="ucase">This Panel is for demo purposes only</small>
        </div>
        <div class="ob_toggle bg-color"><span class="fa fa-cog"></span>
        </div>
    </div>
    <div class="app">

        <header class="header header-fixed navbar">
            <div class="brand">
                <a href="javascript:;" class="fa fa-bars off-left visible-xs" data-toggle="off-canvas" data-move="ltr"></a>
                <a href="index.html" class="navbar-brand text-white">
                    <i class="fa fa-stop mg-r-sm"></i>
                    <span class="heading-font">
Cameo<b>ADMIN</b>
</span>
                </a>
            </div>
            <form class="navbar-form navbar-left hidden-xs" role="search">
                <div class="form-group">
                    <button class="btn no-border no-margin bg-none no-pd-l" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control no-border no-padding search" placeholder="Search Workspace">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right off-right">
                <li class="hidden-xs">
                    <a href="javascript:;">
+Gerald Theodore Morris
</a>
                </li>
                <li class="notifications dropdown hidden-xs">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <div class="badge badge-top bg-danger animated flash">3</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated slideInRight">
                        <div class="panel bg-white no-border no-margin">
                            <div class="panel-heading no-radius">
                                <small>
<b>Notifications</b>
</small>
                                <small class="pull-right">
<a href="javascript:;" class="mg-r-xs">mark as read</a>&#8226;
<a href="javascript:;" class="fa fa-cog mg-l-xs"></a>
</small>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face4.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Dean Winchester</span>
                                            <span>Posted on to your wall</span>
                                            <small>2 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x text-warning"></i>
<i class="fa fa-download fa-stack-1x fa-inverse"></i>
</span>
                                        </span>
                                        <div class="m-body show pd-t-xs">
                                            <span>145 MB download in progress.</span>
                                            <div class="progress progress-xs mg-t-xs mg-b-xs">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                </div>
                                            </div>
                                            <small>Started 23 mins ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="m-body show pd-t-xs">
                                            <span>Application</span>
                                            <span>Where is my workspace widget</span>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer no-border">
                                <a href="javascript:;">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="quickmenu">
                    <a href="javascript:;" data-toggle="dropdown">
                        <img src="img/avatar.jpg" class="avatar pull-left img-circle" alt="user" title="user">
                        <i class="caret mg-l-xs hidden-xs no-margin"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right mg-r-xs">
                        <li>
                            <a href="javascript:;">
                                <div class="pd-t-sm">
                                    gerald@morris.com
                                    <br>
                                    <small class="text-muted">4.2 MB of 51.25 GB used</small>
                                </div>
                                <div class="progress progress-xs no-radius no-margin mg-b-sm">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Upgrade</a>
                        </li>
                        <li>
                            <a href="javascript:;">Notifications
<div class="badge bg-danger pull-right">3</div>
</a>
                        </li>
                        <li>
                            <a href="javascript:;">Help ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="layout">

            <aside class="sidebar canvas-left">

                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-coffee"></i>
                                <span>Framework</span>
                            </a>
                        </li>
                        <li class="dropdown active show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-h"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="buttons.html">
                                        <span>Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forms.html">
                                        <span>Forms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tables.html">
                                        <span>Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html">
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="components.html">
                                        <span>Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html">
                                        <span>Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart.html">
                                        <span>Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="editor.html">
                                        <span>Editor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps.html">
                                        <span>Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="vector.html">
                                        <span>Vector Maps</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="widgets.html">
                                        <span>Widgets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span>Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span>Grid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="boxed.html">
                                        <span>Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal.html">
                                        <span>Horizontal menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_boxed.html">
                                        <span>Horizontal Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="small-sidebar.html">
                                        <span>Small sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar.html">
                                        <span>Right Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right-sidebar-collapsible.html">
                                        <span>Right Sidebar collapsible</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="both.html">
                                        <span>Mixed menus</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="collapsible.html">
                                        <span>Collapsible Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="footer.html">
                                        <span>With Footer</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="mail.html">
                                <div class="badge bg-none pull-right">8</div>
                                <i class="fa fa-envelope"></i>
                                <span>Mailbox</span>
                            </a>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-file"></i>
                                <span>Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tasks.html">
                                        <span>Tasks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <span>Signin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup.html">
                                        <span>Signup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lock.html">
                                        <span>Lock Screen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <span>404 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <span>500 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span>Blank</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown show-on-hover">
                            <a href="javascript:;" data-toggle="dropdown">
                                <i class="fa fa-gift"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="pricing.html">
                                        <span>Pricing Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail_alt.html">
                                        <span>Mail Alt.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="email.html">
                                        <span>Email Template</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="subscription.html">
                                        <span>Subscription</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span>Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="feed.html">
                                        <span>Feed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <span>Chat</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                                <i class="fa fa-info"></i>
                                <span>Change log</span>
                            </a>
                        </li>
                    </ul>
                </nav>


                <footer>
                    <div class="about-app pd-md animated pulse">
                        <a href="javascript:;">
                            <img src="img/about.png" alt="">
                        </a>
                        <span>
<b>Cameo</b>&#32;is a responsive admin template powered by bootstrap 3.
<a href="javascript:;">
<b>Find out more</b>
</a>
</span>
                    </div>
                    <div class="footer-toolbar pull-left">
                        <a href="javascript:;" class="pull-left help">
                            <i class="fa fa-question-circle"></i>
                        </a>
                        <a href="javascript:;" class="toggle-sidebar pull-right hidden-xs">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </div>
                </footer>

            </aside>


            <section class="main-content">

                <div class="content-wrap">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-lg-12">
                                    <video class="video-js" controls preload="auto" width="640" height="264" poster="img/trailer.png" data-setup="{}">
                                        <source src="http://cameo.nyasha.me/video/bigbuckbunny.mp4" type="video/mp4">
                                            <source src="http://cameo.nyasha.me/video/bigbuckbunny.webm" type="video/webm">
                                                <track kind="captions" src="data/captions.vtt" srclang="en" label="English">

                                                    <track kind="subtitles" src="data/captions.vtt" srclang="en" label="English">

                                    </video>
                                </div>
                                <div class="col-sm-6">
                                    <section class="panel no-border overflow-hidden">
                                        <div class="photobox-heading">
                                            <span class="fa-stack fa-sm thumb">
<i class="fa fa-circle fa-stack-2x text-danger"></i>
<i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span>
                                        </div>
                                        <div class="panel-body">
                                            We cannot solve our problems with the same thinking we used when we created them.
                                        </div>
                                        <div class="panel-footer bg-white">
                                            <div class="row pd-t-xs pd-b-xs">
                                                <div class="col-xs-4 text-center">
                                                    <a href="javascript:;">
                                                        <i class="fa fa-heart mg-r-xs"></i>Like</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="javascript:;">
                                                        <i class="fa fa-comment-o mg-r-xs"></i>Chat</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="javascript:;">
                                                        <i class="fa fa-hand-o-right mg-r-xs"></i>Poke</a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-sm-6">
                                    <section class="panel no-border profile-panel overflow-hidden">
                                        <div class="panel-body bg-warning">
                                            <div class="watermark fa fa-twitter"></div>
                                            <div class="mg-b-sm text-center text-white">
                                                <div class="mg-b-md">
                                                    <img src="img/avatar.jpg" class="avatar bordered-avatar img-circle pic" alt="user" title="user">
                                                </div>
                                                <h6 class="no-margin">Gary Stone</h6>
                                                <small>@kingary</small>
                                            </div>
                                        </div>
                                        <div class="panel-footer bg-white no-border">
                                            <ul class="nav nav-pills nav-justified text-center">
                                                <li>
                                                    <h5 class="no-margin">565,442</h5>
                                                    <small class="no-margin">FOLLOWERS</small>
                                                </li>
                                                <li>
                                                    <h5 class="no-margin">97,902</h5>
                                                    <small class="no-margin">FOLLOWING</small>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-sm-12">
                                    <section class="panel chat-box no-border">
                                        <div class="panel-heading">Chat
                                        </div>
                                        <div class="panel-body">
                                            <div class="chat-user">
                                                <a href="javascript:;" class="chat-avatar pull-left">
                                                    <img src="img/avatar.jpg" class="img-circle" title="user name" alt="">
                                                </a>
                                                <div class="message">
                                                    <div class="panel">
                                                        <div class="panel-body">
                                                            <span>Gary Stone</span>
                                                            <p>How are the wife and kids, Taylor?</p>
                                                            <small>
<i class="fa fa-clock-o mg-r-xs"></i>10 minutes ago</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-user right">
                                                <a href="javascript:;" class="chat-avatar pull-right">
                                                    <img src="img/face5.jpg" class="img-circle" title="user name" alt="">
                                                </a>
                                                <div class="message">
                                                    <div class="panel">
                                                        <div class="panel-body">
                                                            <span>Taylor King</span>
                                                            <p>Pretty good, Gary. What are you working on?</p>
                                                            <small>
<i class="fa fa-clock-o mg-r-xs"></i>10 minutes ago</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer bg-none">
                                            <div class="chat-user">
                                                <div class="chat-avatar pull-left">
                                                    <img src="img/avatar.jpg" class="img-circle" title="user name" alt="">
                                                </div>
                                                <div class="message">
                                                    <form>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" placeholder="Add comment">
                                                            <span class="input-group-btn">
<button class="btn btn-primary" type="button">Post</button>
</span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel no-border overflow-hidden widget-social">
                                        <div class="panel-body bg-white">
                                            <a href="javascript:;" class="pull-left mg-r-md">
                                                <img src="img/avatar.jpg" class="avatar avatar-md img-circle" alt="">
                                            </a>
                                            <div>Gary Stone
                                                <small class="pull-right">87 mins ago</small>
                                            </div>
                                            <small>San Francisco, CA</small>
                                            <br>
                                            <small>Interactive UX Developer</small>
                                        </div>
                                        <div class="panel-footer no-padding no-border">
                                            <div class="row no-margin">
                                                <div class="col-xs-4 bg-primary pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-heart show mg-b-xs mg-b-xs"></span> 782
                                                    </a>
                                                </div>
                                                <div class="col-xs-4 bg-warning pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-user show mg-b-xs mg-b-xs"></span> 8,234
                                                    </a>
                                                </div>
                                                <div class="col-xs-4 bg-info pd-md text-center">
                                                    <a href="javascript:;">
                                                        <span class="fa fa-plus show mg-b-xs mg-b-xs"></span> 290,847
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <section class="panel position-relative">
                                        <div class="ribbon ribbon-danger">
                                            <div class="banner">
                                                <div class="text">New Ticket</div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <a href="javascript:;" class="pull-left mg-r-md">
                                                <img src="img/avatar.jpg" class="avatar avatar-sm img-circle" alt="">
                                            </a>
                                            <div>Gary Stone
                                                <i class="fa fa-star toggle-active mg-l-xs mg-r-xs active"></i>
                                            </div>
                                            <small>Apple</small>
                                            <p class="mg-t-xs">
                                                <span class="label label-primary">Facebook</span>
                                                <span class="label label-info">Twitter</span>
                                                <span class="label label-danger">Dribbble</span>
                                            </p>
                                            <small>
<i class="fa fa-circle text-primary mg-r-xs"></i>Hope you can help. How can I get the sidebar widgets to appear on post pages? At the moment they only appear on the homepage.</small>
                                            <p class="mg-xs"></p>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <section class="panel panel-color weather-widget">
                                                <div class="panel-body no-padding">
                                                    <div class="row no-margin bg-color">
                                                        <div class="col-xs-6 bg-white pd-md">
                                                            <canvas id="icon2" width="60" height="60"></canvas>
                                                            <ul class="mg-t-sm">
                                                                <li>
                                                                    <canvas id="icon3" width="18" height="18"></canvas>
                                                                    <span>Sunny, 32&#176; C</span>
                                                                </li>
                                                                <li>
                                                                    <canvas id="icon4" width="18" height="18"></canvas>
                                                                    <span>3 Mp/h, NW</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xs-6 bg-color no-padding">
                                                            <div class="current-date text-center">
                                                                <h1 class="no-margin text-white timer"></h1>
                                                                <small class="no-margin text-white date text-uppercase"></small>
                                                                <br>
                                                                <small class="fa fa-refresh text-white panel-refresh mg-t-sm"></small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <section class="panel panel-danger weather-widget">
                                                <div class="panel-body no-padding">
                                                    <div class="row no-margin bg-danger">
                                                        <div class="col-xs-6 bg-white pd-md">
                                                            <canvas id="icon5" width="60" height="60"></canvas>
                                                            <ul class="mg-t-sm">
                                                                <li>
                                                                    <canvas id="icon6" width="18" height="18"></canvas>
                                                                    <span>Snowy, -2&#176; C</span>
                                                                </li>
                                                                <li>
                                                                    <canvas id="icon7" width="18" height="18" style="display: inline-block!important;margin: 0 10px -3px 0!important;"></canvas>
                                                                    <span>2 Mp/h, SE</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xs-6 bg-danger no-padding">
                                                            <div class="current-date text-center">
                                                                <h1 class="no-margin text-white">32&#176;</h1>
                                                                <small class="no-margin text-white text-uppercase">today's forecast</small>
                                                                <br>
                                                                <small class="fa fa-refresh text-white panel-refresh mg-t-sm"></small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <section class="panel no-border">
                                <div class="panel-body no-padding">
                                    <div class="audio-player">
                                        <div class="audio-title">
                                            <h6 class="no-margin">The paper kites - Bloom</h6>
                                            <small>Woodland (2011)</small>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="http://cameo.nyasha.me/data/adg3com_bustedchump.mp3">
                                                <source src="http://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg">
                                                    <source src="http://www.nch.com.au/acm/11k16bitpcm.wav">
                                        </audio>
                                    </div>
                                </div>
                            </section>
                            <section class="panel">
                                <div class="panel-body">
                                    <a href="javascript:;" class="pull-left mg-r-md">
                                        <img src="img/avatar.jpg" class="avatar avatar-md img-circle" alt="">
                                    </a>
                                    <div>Gary Stone
                                        <small class="pull-right">6,387 Followers</small>
                                    </div>
                                    <small>San Francisco, CA</small>
                                    <p>
                                        <a href="javascript:;" class="btn btn-primary btn-xs">Send request</a>
                                    </p>
                                </div>
                            </section>
                            <section class="panel panel-color">
                                <div class="panel-heading">Settings
                                    <small class="pull-right">
<a class="fa fa-chevron-down panel-collapsible pd-r-xs" href="javascript:;"></a>
<a class="fa fa-refresh panel-refresh pd-r-xs" href="javascript:;"></a>
<a class="fa fa-times panel-remove" href="javascript:;"></a>
</small>
                                </div>
                                <ul class="list-group panel-body no-padding">
                                    <li class="list-group-item">
                                        <div class="pull-right">
                                            <input type="checkbox" class="js-switch" />
                                        </div>
                                        <b>Advertising</b>
                                        <br>
                                        <small>Show banner ads on your profile</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="pull-right">
                                            <input type="checkbox" class="js-switch" checked />
                                        </div>
                                        <b>Notifications View</b>
                                        <br>
                                        <small>Get real-time notifications</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="sliders">
                                            <small>Cash-out Threshold</small>
                                            <div class="slider-primary no-margin">
                                                <input type="text" data-slider-value="2" value="2">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <section class="panel no-border overflow-hidden">
                                <div class="bg-danger pd-md clearfix">
                                    <a href="javascript:;" class="pull-left avatar-padded mg-r">
                                        <img src="img/avatar.jpg" class="avatar avatar-md img-circle" alt="">
                                    </a>
                                    <div class="h4 mg-t-xs mg-b-xs">Gary Stone</div>
                                    <small>Creative Director</small>
                                </div>
                                <div class="list-group">
                                    <a href="javascript:;" class="list-group-item">
                                        <i class="fa fa-envelope-o mg-r-xs"></i>Messages
                                        <span class="badge bg-primary pull-right">8</span>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <i class="fa fa-calendar mg-r-xs"></i>Recent Activity
                                        <span class="badge bg-info pull-right">4</span>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <i class="fa fa-bell-o mg-r-xs"></i>Notifications
                                        <span class="badge bg-default pull-right">3</span>
                                    </a>
                                </div>
                            </section>
                            <section class="panel panel-primary">
                                <div class="panel-heading">People you may know
                                    <a href="javascript:;" class="btn btn-primary btn-xs btn-rounded pull-right pd-l-sm pd-r-sm">view more</a>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face3.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="show no-margin pd-t-xs">
                                            Gary Stone
                                            <small class="pull-right">1,244 Followers</small>
                                        </div>
                                        <small class="text-muted">Friends with Kevin Hanson</small>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face5.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="show no-margin pd-t-xs">
                                            Taylor King
                                            <small class="pull-right">1,244 Followers</small>
                                        </div>
                                        <small class="text-muted">Friends with Kevin Hanson</small>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="pull-left mg-t-xs mg-r-md">
<img src="img/face5.jpg" class="avatar avatar-sm img-circle" alt="">
</span>
                                        <div class="show no-margin pd-t-xs">
                                            Taylor King
                                            <small class="pull-right">1,244 Followers</small>
                                        </div>
                                        <small class="text-muted">Friends with Kevin Hanson</small>
                                    </li>
                                </ul>
                            </section>
                            <section class="panel no-border">
                                <div class="panel-heading no-border">
                                    <a href="javascript:;" class="pull-left mg-r-md">
                                        <img src="img/avatar.jpg" class="avatar avatar-sm img-circle" alt="">
                                    </a>
                                    <div>Gary Stone
                                        <small class="pull-right">
<a class="fa fa-chevron-down panel-collapsible pd-r-xs" href="javascript:;"></a>
<a class="fa fa-refresh panel-refresh pd-r-xs" href="javascript:;"></a>
<a class="fa fa-times panel-remove" href="javascript:;"></a>
</small>
                                    </div>
                                    <small>shared a picture with Matt Stone.</small>
                                </div>
                                <div class="panel-body no-padding">
                                    <div class="imgpost-heading">
                                        <ul class="bxslider">
                                            <li>
                                                <div class="cover" style="background-image: url(img/profile-cover.jpg)"></div>
                                            </li>
                                            <li>
                                                <div class="cover" style="background-image: url(img/cover.jpg)"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pd-md">
                                        Peter Capaldi, Matt Smith, David Tennant, Christopher Eccleston and 6 others hate the Dalek.
                                        <div class="clearfix mg-t-md">
                                            <img src="img/face3.jpg" class="avatar avatar-sm img-circle pull-left mg-r-md" alt="">
                                            <div class="input-group ">
                                                <input type="text" class="form-control" placeholder="Write a comment">
                                                <span class="input-group-addon">
<i class="fa fa-camera"></i>
</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </section>

        </section>
    </div>

    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="vendor/jquery.placeholder.js"></script>
    <script src="vendor/fastclick.js"></script>


    <script src="vendor/moment.js"></script>
    <script src="vendor/slider/bootstrap-slider.js"></script>
    <script src="vendor/audioplayer/audioplayer.js"></script>
    <script src="vendor/video-js/video.js"></script>
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/jquery.blockUI.js"></script>
    <script src="vendor/skycons.js"></script>
    <script src="vendor/jquery.slimscroll.js"></script>
    <script src="vendor/bxslider/jquery.bxslider.min.js"></script>
    <script src="vendor/offline/offline.min.js"></script>
    <script src="vendor/pace/pace.min.js"></script>


    <script src="js/off-canvas.js"></script>
    <script src="js/main.js"></script>

    <script src="js/panel.js"></script>
    <script src="js/widgets.js"></script>
</body>

</html>